# spring-io-platform-2-poc

./: .gitignore  pom.xml
src/main/java/com/example/api/: ApiConfig.java  ApiError.java  ApiErrorPageController.java  ApiExceptionHandler.java  BookNotFoundException.java  BookResource.java  BooksRestController.java  UserResource.java  UsersRestController.java
src/main/java/com/example/app/async/: AsyncController.java  AsyncHelper.java  TimeoutDeferredResultProcessingInterceptor.java
src/main/java/com/example/app/bodyadvice/: AccountResource.java  BodyAdviceRestController.java  DefaultView.java  MailAddress.java  PersonName.java  StreetAddress.java
src/main/java/com/example/app/cros/: CrosGlobalAjaxController.java  CrosLocalAjaxController.java
src/main/java/com/example/app/exception/: CustomNotFoundException.java  ExceptionFilter.java  ExceptionHandlerControllerAdvice.java  ExceptionRestController.java
src/main/java/com/example/app/json/: JsonRestController.java
src/main/java/com/example/app/requestmapping/: RequestMappingRestController.java
src/main/java/com/example/app/response/: CacheControlRestController.java  EtagRestController.java
src/main/java/com/example/app/rest/: StandardRestController.java
src/main/java/com/example/app/scripttemplate/: ScriptTemplateController.java
src/main/java/com/example/app/streaming/: HttpStreamingController.java  HttpStreamingHelper.java
src/main/java/com/example/app/uri/: ApiError.java  ApiErrorPageController.java  ApiExceptionHandler.java  BookNotFoundException.java  BookResource.java  BooksRestController.java  UriRestController.java
src/main/java/com/example/config/: WebMvcConfig.java
src/main/java/com/example/domain/model/: Todo.java
src/main/java/com/example/domain/repository/: TodoRepository.java
src/main/resources/: logback.xml
src/main/resources/database/: H2-dataload.sql  H2-schema.sql
src/main/resources/i18n/: application-messages.properties
src/main/webapp/WEB-INF/: web.xml  weblogic.xml
src/main/webapp/WEB-INF/views/common/error/: timeoutError.jsp  unhandledSystemError.json
src/main/webapp/WEB-INF/views/cros/: globalForm.jsp  localForm.jsp
src/test/java/spring/core/: AnnotationBasedEventListenerTest.java  BeanUsingJava8DefaultMethodTest.java  BeanWrapperTest.java  CommonsPool2TargetSourceTest.java  DefaultConversionServiceTest.java  DefaultFormattingConversionServiceTest.java  DirectFieldAccessorTest.java  EchoService.java  ImportTest.java  JavaMailSenderImplTest.java  LazyTest.java  MessageProvider.java  NumberFormatTest.java  OrderTest.java  PrintService.java  ScheduledTaskRegistrarTest.java  StandardScriptFactoryTest.java  TransactionalEventListenerTest.java
src/test/java/spring/dataaccess/: EmbeddedDatabaseTest.java  Hibernate5Test.java  JtaTransactionalAspectJTest.java  SimpleJdbcCallTest.java
src/test/java/spring/json/: JsonPrefixTest.java
src/test/java/spring/web/: AsyncTest.java  CacheControlTest.java  CrosTest.java  ETagTest.java  HttpRangeTest.java  JsonPrefixTest.java  JsonViewTest.java  MetaAnnotationRequestMappingTest.java  MvcUriComponentsBuilderTest.java  OkHttpTest.java  ResponseStatusExceptionTest.java  RestTemplateOkHttpTest.java  ScriptTemplateViewTest.java  StreamingTest.java  UriTemplateHandlerTest.java
src/test/resources/spring/core/: GroovyMessageProvider.groovy  JRubyMessageProvider.rb  JavaScriptMessageProvider.js  StandardScriptFactoryTest-context.xml
src/test/resources/spring/web/JsonViewTest/: getAccount-expected.json  getAccounts-expected.json  getFormat-expected.json  getMailAddress-expected.json  getPersonName-expected.json  getStreetAddress-expected.json  postAccount-request.json  putAccount-request.json  putMailAddress-expected.json  putPersonName-expected.json  putStreetAddress-expected.json
